#include <RH_ASK.h>
#include <SPI.h>
#include <Wire.h>
#include <LiquidCrystal_I2C.h>

// === Your global setup ===

RH_ASK rf_driver(2000);
LiquidCrystal_I2C lcd(0x27, 16, 2);

const int LED_PIN = 8;
const int BUZZER_PIN = 9;
const int RELAY_PIN = 7;

unsigned long lastDetectedTime = 0;
const unsigned long holdTime = 3000;

void setup() {
  Serial.begin(9600);

  pinMode(LED_PIN, OUTPUT);
  pinMode(BUZZER_PIN, OUTPUT);
  pinMode(RELAY_PIN, OUTPUT);

  digitalWrite(LED_PIN, LOW);
  digitalWrite(BUZZER_PIN, LOW);
  digitalWrite(RELAY_PIN, HIGH);

  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("Status:");
  lcd.setCursor(0, 1);
  lcd.print("System Starting");

  if (!rf_driver.init()) {
    Serial.println("RF Rx init failed!");
  } else {
    Serial.println("RF Rx Ready");
  }
}

void loop() {
  uint8_t buf[12];
  uint8_t buflen = sizeof(buf);

  if (rf_driver.recv(buf, &buflen)) {
    buf[buflen] = '\0';
    if (strcmp((char*)buf, "ALCOHOL") == 0) {
      lastDetectedTime = millis();
    }
  }

  if (millis() - lastDetectedTime < holdTime) {
    Serial.println("yes");
    digitalWrite(LED_PIN, HIGH);
    digitalWrite(BUZZER_PIN, HIGH);
    digitalWrite(RELAY_PIN, LOW);

    lcd.setCursor(0, 0);
    lcd.print("Status: ALERT!  ");
    lcd.setCursor(0, 1);
    lcd.print("Alcohol Detected");
  } else {
    Serial.println("not");
    digitalWrite(LED_PIN, LOW);
    digitalWrite(BUZZER_PIN, LOW);
    digitalWrite(RELAY_PIN, HIGH);

    lcd.setCursor(0, 0);
    lcd.print("Status: NORMAL  ");
    lcd.setCursor(0, 1);
    lcd.print("All Clear       ");
  }

  delay(1000);
}



✅✅✅ 🔗 CIRCUIT CONNECTION DETAILS
✅ 🔌 Receiver
Component	Arduino Pin	Note
RF Receiver DATA	D11	RH_ASK default
RF Receiver VCC	5V	
RF Receiver GND	GND	
LED Anode (+)	D8 (with 220–330Ω resistor)	
LED Cathode (–)	GND	
Buzzer +	D9	Active buzzer
Buzzer –	GND	
Relay IN	D7	
Relay VCC	5V	
Relay GND	GND	
I2C LCD VCC	5V	
I2C LCD GND	GND	
I2C LCD SDA	A4	Arduino I2C SDA
I2C LCD SCL	A5	Arduino I2C SCL