#include <RH_ASK.h>
#include <SPI.h>

RH_ASK rf_driver(2000); // 2000 bps

const int MQ3_PIN = A0;
const float ALC_THRESH = 1.0;  // Voltage threshold (adjust as needed)

void setup() {
  Serial.begin(9600);
  if (!rf_driver.init()) {
    Serial.println("RF Tx init failed!");
  } else {
    Serial.println("RF Tx Ready");
  }
}

void loop() {
  int sensorValue = analogRead(MQ3_PIN);
  float voltage = sensorValue * (5.0 / 1023.0);

  Serial.print("Sensor Voltage: ");
  Serial.println(voltage);

  if (voltage > ALC_THRESH) {
    Serial.println("ALCOHOL DETECTED → Sending Signal");
    const char *msg = "ALCOHOL";
    rf_driver.send((uint8_t *)msg, strlen(msg));
    rf_driver.waitPacketSent();
  } else {
    Serial.println("No Alcohol Detected");
  }

  delay(1000);
}


Component	Arduino UNO Pin	Notes
MQ3 Sensor VCC	5V	
MQ3 Sensor GND	GND	
MQ3 Sensor OUT	A0	Analog read
RF Transmitter DATA	D12	RH_ASK default Tx pin
RF Transmitter VCC	5V	
RF Transmitter GND	GND