#include <RH_ASK.h>
#include <SPI.h>

RH_ASK rf_driver(2000);

const int MQ3_PIN = A0;
const float ALC_THRESH = 1.0;

void setup() {
  Serial.begin(9600);
  if (!rf_driver.init()) {
    Serial.println("RF Tx init failed!");
  } else {
    Serial.println("Helmet Tx Ready");
  }
}

void loop() {
  int mq3Value = analogRead(MQ3_PIN);
  float mq3Voltage = mq3Value * (5.0 / 1023.0);

  Serial.print("MQ3 Voltage: ");
  Serial.println(mq3Voltage);

  if (mq3Voltage > ALC_THRESH) {
    const char *msg = "ALCOHOL";
    rf_driver.send((uint8_t *)msg, strlen(msg));
    rf_driver.waitPacketSent();
    Serial.println("ALCOHOL Sent");
  } else {
    const char *msg = "NORMAL";
    rf_driver.send((uint8_t *)msg, strlen(msg));
    rf_driver.waitPacketSent();
    Serial.println("NORMAL Sent");
  }

  delay(1000);
}
