#include <RH_ASK.h>
#include <SPI.h>
#include <Wire.h>
#include <MPU6050.h>

RH_ASK rf_driver(2000);
MPU6050 mpu;

const int MQ3_PIN = A0;
const float ALC_THRESH = 1.0;

// Crash detection config
const float IMPACT_THRESHOLD = 1.5; // in g's
const unsigned long CRASH_HOLD_MS = 2000;

bool crashState = false;
unsigned long crashStartTime = 0;

void setup() {
  Serial.begin(9600);

  if (!rf_driver.init()) {
    Serial.println("RF Tx init failed!");
  } else {
    Serial.println("Helmet Tx Ready");
  }

  Wire.begin();
  mpu.initialize();
  if (mpu.testConnection()) {
    Serial.println("MPU6050 Connected OK");
  } else {
    Serial.println("MPU6050 Connection FAILED!");
  }

  Serial.print("IMPACT_THRESHOLD: ");
  Serial.println(IMPACT_THRESHOLD);
}

void loop() {
  // Check MQ3 Alcohol
  int mq3Value = analogRead(MQ3_PIN);
  float mq3Voltage = mq3Value * (5.0 / 1023.0);
  Serial.print("MQ3 Voltage: ");
  Serial.println(mq3Voltage);

  // Check MPU6050 Crash
  int16_t ax_raw, ay_raw, az_raw;
  mpu.getAcceleration(&ax_raw, &ay_raw, &az_raw);

  float ax = ax_raw / 16384.0;
  float ay = ay_raw / 16384.0;
  float az = az_raw / 16384.0;

  float A = sqrt(ax * ax + ay * ay + az * az);
  float deltaA = abs(A - 1.0);

  Serial.print("A: ");
  Serial.print(A);
  Serial.print(" | Delta: ");
  Serial.println(deltaA);

  String msg = "NORMAL"; // default

  if (mq3Voltage > ALC_THRESH) {
    msg = "ALCOHOL";
  }

  if (deltaA > IMPACT_THRESHOLD && !crashState) {
    Serial.println("!!! CRASH DETECTED !!!");
    msg = "CRASH";
    crashState = true;
    crashStartTime = millis();
  }

  if (crashState && millis() - crashStartTime > CRASH_HOLD_MS) {
    crashState = false;
    Serial.println("Crash state cleared.");
  }

  // Send the final message
  const char* toSend = msg.c_str();
  rf_driver.send((uint8_t *)toSend, strlen(toSend));
  rf_driver.waitPacketSent();
  Serial.print("Sent: ");
  Serial.println(msg);

  delay(1000);
}
