https://docs.google.com/document/d/1SW37ApruoS8pdM6THdlixcLb2ta5falKELu6lGk68HQ/edit?tab=t.0

#include <Wire.h>
#include <MPU6050.h>

MPU6050 mpu;

const int LED_PIN = 8;

const float IMPACT_THRESHOLD = 1.5;
const unsigned long CRASH_HOLD_MS = 2000;

bool crashState = false;
unsigned long crashStartTime = 0;

void setup() {
  Serial.begin(9600);
  Serial.println("MPU6050 Crash Detector - Stable Latch");

  Wire.begin();
  mpu.initialize();

  if (mpu.testConnection()) {
    Serial.println("MPU6050 Connected OK");
  } else {
    Serial.println("MPU6050 Connection FAILED!");
  }

  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, LOW);

  Serial.print("IMPACT_THRESHOLD: ");
  Serial.println(IMPACT_THRESHOLD);
}

void loop() {
  int16_t ax_raw, ay_raw, az_raw;
  mpu.getAcceleration(&ax_raw, &ay_raw, &az_raw);

  float ax = ax_raw / 16384.0;
  float ay = ay_raw / 16384.0;
  float az = az_raw / 16384.0;

  if (isnan(ax) || isnan(ay) || isnan(az)) {
    Serial.println("Invalid read! Skipping.");
    return;
  }

  float A = sqrt(ax * ax + ay * ay + az * az);
  float deltaA = abs(A - 1.0);

  Serial.print("A: ");
  Serial.print(A);
  Serial.print(" | Delta: ");
  Serial.println(deltaA);

  if (deltaA > IMPACT_THRESHOLD && !crashState) {
    Serial.println("!!! CRASH DETECTED !!!");
    digitalWrite(LED_PIN, HIGH);
    crashState = true;
    crashStartTime = millis();
  }

  if (crashState && millis() - crashStartTime > CRASH_HOLD_MS) {
    digitalWrite(LED_PIN, LOW);
    crashState = false;
    Serial.println("Crash state cleared.");
  }

  delay(100);
}
