I2c ......................
| I2C LCD Pin | Arduino Uno Pin |
| ----------- | --------------- |
| GND         | GND             |
| VCC         | 5V              |
| SDA         | A4              |
| SCL         | A5              |


#include <Wire.h>
#include <LiquidCrystal_I2C.h>

// LCD address found from I2C scanner (0x27 is common)
LiquidCrystal_I2C lcd(0x27, 16, 2);

void setup() {
  lcd.init();            // Initialize the LCD
  lcd.backlight();       // Turn on the backlight
  lcd.clear();           // Clear any previous display
  lcd.setCursor(0, 0);   // Column 0, Row 0
  lcd.print("Hello, World!");
}

void loop() {
  // No need to repeat anything
}
