#include <SoftwareSerial.h>
#include <TinyGPS++.h>

// GPS TX to Arduino D4, GPS RX to Arduino D3
SoftwareSerial gpsSerial(4, 3); // RX, TX
TinyGPSPlus gps;

void setup() {
  Serial.begin(9600);      // Serial monitor
  gpsSerial.begin(9600);   // GPS module baud rate
  Serial.println("Waiting for GPS signal...");
}

void loop() {
  while (gpsSerial.available() > 0) {
    gps.encode(gpsSerial.read());
  }

  if (gps.location.isUpdated()) {
    Serial.print("Latitude: ");
    Serial.println(gps.location.lat(), 6);
    Serial.print("Longitude: ");
    Serial.println(gps.location.lng(), 6);
    delay(2000);
  }
}


| NEO-6M Pin | Arduino Uno Pin  |
| ---------- | ---------------- |
| VCC        | 5V               |
| GND        | GND              |
| TX         | D4 (Software RX) |
| RX         | D3 (Software TX) |
