// Pin assignments
int relayPin = 7;  // Digital pin connected to relay IN
int ledPin = 8;    // Digital pin connected to LED

void setup() {
  pinMode(relayPin, OUTPUT);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  digitalWrite(relayPin, HIGH); // Turn relay ON
  digitalWrite(ledPin, HIGH);   // Turn LED ON
  delay(2000);                  // Wait 2 seconds

  digitalWrite(relayPin, LOW);  // Turn relay OFF
  digitalWrite(ledPin, LOW);    // Turn LED OFF
  delay(2000);                  // Wait 2 seconds
}


| Relay Pin | Connects to                    |
| --------- | ------------------------------ |
| VCC       | Arduino 5V                     |
| GND       | Arduino GND                    |
| IN        | Arduino Digital Pin (e.g., D7) |
