receiver : #include <RH_ASK.h>
#include <SPI.h>

RH_ASK rf_driver;

void setup() {
  Serial.begin(9600);
  if (!rf_driver.init()) {
    Serial.println("RF driver init failed!");
  } else {
    Serial.println("RF Receiver Ready");
  }
}

void loop() {
  uint8_t buf[12];
  uint8_t buflen = sizeof(buf);

  if (rf_driver.recv(buf, &buflen)) {
    buf[buflen] = '\0'; // Null terminate
    Serial.print("Received: ");
    Serial.println((char*)buf);
  }
}



Transmitter: 
#include <RH_ASK.h>
#include <SPI.h>

RH_ASK rf_driver;

void setup() {
  Serial.begin(9600);
  if (!rf_driver.init()) {
    Serial.println("RF driver init failed!");
  } else {
    Serial.println("RF Transmitter Ready");
  }
}

void loop() {
  const char *msg = "HELLO";
  rf_driver.send((uint8_t *)msg, strlen(msg));
  rf_driver.waitPacketSent();

  Serial.println("Sent: HELLO");
  delay(1000);
}

➜ TRANSMITTER Arduino Uno:

Pin	Connect to
D12	RF Transmitter DATA pin
VCC	RF Transmitter VCC (usually 5V)
GND	RF Transmitter GND

➜ RECEIVER Arduino Uno:

Pin	Connect to
D11	RF Receiver DATA pin
VCC	RF Receiver VCC (usually 5V)
GND	RF Receiver GND