#include <Wire.h>
#include <SPI.h>
#include <RH_ASK.h>
#include <SoftwareSerial.h>
#include <MPU6050.h>
#include <TinyGPS++.h>

MPU6050 mpu;
RH_ASK rf(2000, 12, 11);              // 2000 bps, TX=D12, no RX
SoftwareSerial gpsSerial(8, 9);
TinyGPSPlus gps;
SoftwareSerial gsmSerial(10, 11);

const int MQ3_PIN     = A0;
const int ABORT_PIN   = 2;
const int HELMET_PIN  = 3;
const int RELAY_PIN   = 4;
const int LED_PIN     = 5;
const int BUZZER_PIN  = 6;

// thresholds
const float ALC_VOLT_THRESH = 1.0;  // adjust experimentally
const float FREEFALL_G      = 0.5;
const float IMPACT_G        = 2.5;
const int16_t FREEFALL_RAW  = FREEFALL_G * 16384;
const int16_t IMPACT_RAW    = IMPACT_G * 16384;

void setup() {
  pinMode(ABORT_PIN, INPUT_PULLUP);
  pinMode(HELMET_PIN, INPUT_PULLUP);
  pinMode(RELAY_PIN, OUTPUT);
  pinMode(LED_PIN, OUTPUT);
  pinMode(BUZZER_PIN, OUTPUT);
  digitalWrite(RELAY_PIN, LOW);
  digitalWrite(LED_PIN, LOW);
  digitalWrite(BUZZER_PIN, LOW);

  Wire.begin();
  mpu.initialize();
  rf.init();
  gpsSerial.begin(9600);
  gsmSerial.begin(9600);
  Serial.begin(115200);
}

void loop() {
  checkHelmet();
  checkAlcohol();
  if (detectFall()) handleFall();
  readGPS();
}

void checkHelmet() {
  if (digitalRead(HELMET_PIN) == HIGH) {
    digitalWrite(RELAY_PIN, HIGH);
    alert("NO_HELMET");
    sendRF("NO_HELMET");
  }
}

void checkAlcohol() {
  float v = analogRead(MQ3_PIN) * (5.0 / 1023.0);
  if (v > ALC_VOLT_THRESH) {
    digitalWrite(RELAY_PIN, HIGH);
    alert("ALC");
    sendRF("ALC");
  }
}

bool detectFall() {
  static uint32_t t0 = 0;
  int16_t ax, ay, az;
  mpu.getAcceleration(&ax, &ay, &az);
  int32_t mag2 = (int32_t)ax*ax + (int32_t)ay*ay + (int32_t)az*az;

  if (mag2 < (int32_t)FREEFALL_RAW*FREEFALL_RAW) {
    if (t0 == 0) t0 = millis();
  }
  if (t0 && mag2 > (int32_t)IMPACT_RAW*IMPACT_RAW) {
    t0 = 0;
    return true;
  }
  if (t0 && millis() - t0 > 500) t0 = 0;
  return false;
}

void handleFall() {
  alert("FALL");
  sendRF("FALL");
  uint32_t start = millis();
  while (millis() - start < 10000) {
    if (digitalRead(ABORT_PIN) == LOW) {
      alert("ABORT");
      sendRF("ABORT");
      return;
    }
  }
  sendSMS();
}

void alert(const char* code) {
  digitalWrite(LED_PIN, HIGH);
  digitalWrite(BUZZER_PIN, HIGH);
}

void sendRF(const char* msg) {
  rf.send((uint8_t*)msg, strlen(msg));
  rf.waitPacketSent();
}

void readGPS() {
  while (gpsSerial.available())
    gps.encode(gpsSerial.read());
}

void sendSMS() {
  if (!gps.location.isValid()) return;
  String txt = "Loc:" + 
    String(gps.location.lat(),6) + "," + 
    String(gps.location.lng(),6);
  gsmSerial.print("AT+CMGF=1\r"); delay(100);
  gsmSerial.print("AT+CMGS=\"+880XXXXXXXXXX\"\r"); delay(100);
  gsmSerial.print(txt);
  gsmSerial.write(26);  // CTRL+Z
  delay(500);
}
