chat link :: https://chatgpt.com/share/6872bdce-23ac-8010-94fc-b176df661291

#include <Wire.h>
#include <MPU6050.h>

MPU6050 mpu;

const int LED_PIN = 8;

const float IMPACT_THRESHOLD = 1.5;
const unsigned long CRASH_HOLD_MS = 2000;

bool crashState = false;
unsigned long crashStartTime = 0;

void setup() {
  Serial.begin(9600);
  Serial.println("MPU6050 Crash Detector - Stable Latch");

  Wire.begin();
  mpu.initialize();

  if (mpu.testConnection()) {
    Serial.println("MPU6050 Connected OK");
  } else {
    Serial.println("MPU6050 Connection FAILED!");
  }

  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, LOW);

  Serial.print("IMPACT_THRESHOLD: ");
  Serial.println(IMPACT_THRESHOLD);
}

void loop() {
  int16_t ax_raw, ay_raw, az_raw;
  mpu.getAcceleration(&ax_raw, &ay_raw, &az_raw);

  float ax = ax_raw / 16384.0;
  float ay = ay_raw / 16384.0;
  float az = az_raw / 16384.0;

  if (isnan(ax) || isnan(ay) || isnan(az)) {
    Serial.println("Invalid read! Skipping.");
    return;
  }

  float A = sqrt(ax * ax + ay * ay + az * az);
  float deltaA = abs(A - 1.0);

  Serial.print("A: ");
  Serial.print(A);
  Serial.print(" | Delta: ");
  Serial.println(deltaA);

  if (deltaA > IMPACT_THRESHOLD && !crashState) {
    Serial.println("!!! CRASH DETECTED !!!");
    digitalWrite(LED_PIN, HIGH);
    crashState = true;
    crashStartTime = millis();
  }

  if (crashState && millis() - crashStartTime > CRASH_HOLD_MS) {
    digitalWrite(LED_PIN, LOW);
    crashState = false;
    Serial.println("Crash state cleared.");
  }

  delay(100);
}
this a simple crash detection code by mpu6050, ardunio , led and resistor . now i want extra features i want to add neo 6m gps module , GSM SIM900A module . I want to detect fall using mpu6050 and locate the location of the fall using GPS module and then send the coordination using GSM module. modify the codeand give me complete code for arduino IDE .

Also give me circuit connection for arduino uno 



ChatGPT said:
Absolutely, let’s upgrade your code to include GPS and GSM fall detection/alert features with your Arduino Uno, MPU6050, NEO-6M GPS, and SIM900A. I’ll also detail the circuit connections after the code.

Arduino Code: Fall Detection + GPS + GSM
Libraries Needed:
Wire.h, MPU6050.h (for MPU6050)

SoftwareSerial.h (for GSM and GPS)

TinyGPS++.h (for parsing NEO-6M GPS data)

First, make sure you have TinyGPSPlus and MPU6050 libraries installed.

cpp
Copy
#include <Wire.h>
#include <MPU6050.h>
#include <SoftwareSerial.h>
#include <TinyGPS++.h>

MPU6050 mpu;

const int LED_PIN = 8;

// --- GPS ---
SoftwareSerial gpsSerial(4, 3); // RX, TX (to NEO-6M GPS)
TinyGPSPlus gps;

// --- GSM ---
SoftwareSerial gsmSerial(7, 6); // RX, TX (to SIM900A GSM)

// --- Crash Detection Variables ---
const float IMPACT_THRESHOLD = 1.5;
const unsigned long CRASH_HOLD_MS = 2000;
bool crashState = false;
unsigned long crashStartTime = 0;
bool smsSent = false;

void setup() {
  Serial.begin(9600);
  gpsSerial.begin(9600);
  gsmSerial.begin(9600);

  Wire.begin();
  mpu.initialize();

  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, LOW);

  // GSM Init
  delay(3000); // Wait for GSM ready
  gsmSerial.println("AT");
  delay(1000);
  gsmSerial.println("AT+CMGF=1"); // SMS text mode
  delay(1000);
}

void loop() {
  // ---- MPU6050 Crash Detection ----
  int16_t ax_raw, ay_raw, az_raw;
  mpu.getAcceleration(&ax_raw, &ay_raw, &az_raw);
  float ax = ax_raw / 16384.0;
  float ay = ay_raw / 16384.0;
  float az = az_raw / 16384.0;

  float A = sqrt(ax * ax + ay * ay + az * az);
  float deltaA = abs(A - 1.0);

  // ---- GPS Data Update ----
  while (gpsSerial.available()) {
    gps.encode(gpsSerial.read());
  }

  // ---- Crash/Fall Detection Logic ----
  if (deltaA > IMPACT_THRESHOLD && !crashState) {
    digitalWrite(LED_PIN, HIGH);
    crashState = true;
    crashStartTime = millis();
    smsSent = false;
    Serial.println("!!! CRASH DETECTED !!!");
  }

  // ---- After Crash Detected ----
  if (crashState) {
    if (!smsSent && gps.location.isValid()) {
      sendSMS(gps.location.lat(), gps.location.lng());
      smsSent = true;
      Serial.println("SMS Sent!");
    }

    if (millis() - crashStartTime > CRASH_HOLD_MS) {
      digitalWrite(LED_PIN, LOW);
      crashState = false;
    }
  }

  delay(100);
}

// --- SMS Sending Function ---
void sendSMS(float lat, float lon) {
  gsmSerial.println("AT+CMGF=1");
  delay(1000);
  gsmSerial.println("AT+CMGS=\"+8801XXXXXXXXX\""); // <-- Set destination number
  delay(1000);
  gsmSerial.print("CRASH DETECTED! Location: ");
  gsmSerial.print("http://maps.google.com/?q=");
  gsmSerial.print(lat, 6);
  gsmSerial.print(",");
  gsmSerial.print(lon, 6);
  gsmSerial.write(26); // End SMS with Ctrl+Z
  delay(2000);
}

Replace +8801XXXXXXXXX with your mobile number.

Circuit Connections:
1. MPU6050
VCC → 5V (or 3.3V, check your module spec)

GND → GND

SCL → A5 (Arduino UNO)

SDA → A4 (Arduino UNO)

2. NEO-6M GPS
VCC → 5V

GND → GND

TX → Pin 4 (Arduino RX for GPS)

RX → Pin 3 (Arduino TX for GPS, usually not used)

3. SIM900A GSM
VCC → 5V (needs a separate supply, 2A recommended)

GND → GND (shared with Arduino)

TX → Pin 7 (Arduino RX for GSM)

RX → Pin 6 (Arduino TX for GSM)

Note: If SIM900A is not receiving commands, use a logic level shifter (Arduino TX → GSM RX should be 2.8-3.3V logic). Never connect 5V directly to GSM RX.

4. LED
Long leg (Anode) → Pin 8 via 220Ω resistor

Short leg (Cathode) → GND

How it Works:
Arduino continuously checks MPU6050 for crash/fall.

When detected, LED turns ON.

If GPS has fix, sends an SMS with coordinates and Google Maps link via GSM.

After 2 seconds, resets state.

Let me know if you want a Fritzing wiring diagram or more advanced features (like retry if no GPS fix, or repeated SMS until acknowledged).