#include <Wire.h>
#include <MPU6050.h>
#include <TinyGPS++.h>
#include <SoftwareSerial.h>

MPU6050 mpu;
TinyGPSPlus gps;

// SIM900A GSM Module
SoftwareSerial sim900(7, 8); // RX, TX
// Neo 6M GPS Module
SoftwareSerial gpsSerial(4, 3); // RX, TX

const int LED_PIN = 9;
const float IMPACT_THRESHOLD = 1.5; 
const unsigned long CRASH_HOLD_MS = 2000;

bool crashDetected = false;
unsigned long crashTime = 0;

void setup() {
  Serial.begin(9600);
  Wire.begin();
  mpu.initialize();

  gpsSerial.begin(9600);
  sim900.begin(9600);

  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, LOW);

  if (mpu.testConnection())
    Serial.println("MPU6050 Connected");
  else
    Serial.println("MPU6050 Connection FAILED!");

  Serial.println("System Initialized...");
}

void loop() {
  checkCrash();
  readGPS();

  if (crashDetected) {
    sendSMS();
    crashDetected = false;  // Reset crash detection
    digitalWrite(LED_PIN, LOW);  // Turn off LED after SMS
  }
}

void checkCrash() {
  int16_t ax_raw, ay_raw, az_raw;
  mpu.getAcceleration(&ax_raw, &ay_raw, &az_raw);

  float ax = ax_raw / 16384.0;
  float ay = ay_raw / 16384.0;
  float az = az_raw / 16384.0;
  float magnitude = sqrt(ax * ax + ay * ay + az * az);
  float delta = abs(magnitude - 1.0);

  // Only print delta once when crash is detected, not continuously
  if (delta > IMPACT_THRESHOLD && !crashDetected) {
    Serial.println("CRASH DETECTED!");
    crashDetected = true;
    crashTime = millis();
    digitalWrite(LED_PIN, HIGH);  // Turn on LED
  }
}

void readGPS() {
  while (gpsSerial.available() > 0)
    gps.encode(gpsSerial.read());

  if (gps.location.isUpdated()) {
    Serial.print("Latitude: ");
    Serial.println(gps.location.lat(), 6);  // Display Latitude
    Serial.print("Longitude: ");
    Serial.println(gps.location.lng(), 6);  // Display Longitude
  }
}

void sendSMS() {
  Serial.println("Sending SMS...");

  // Send command to set SMS format to text mode
  sim900.println("AT+CMGF=1");
  delay(1000);

  // Send command to set the recipient phone number (replace with your number)
  sim900.println("AT+CMGS=\"+8801627978697\""); // replace with your number
  delay(1000);

  // Send the SMS content
  sim900.print("Crash Detected!\nLocation:\n");
  sim900.print("Latitude: ");
  sim900.println(gps.location.lat(), 6);
  sim900.print("Longitude: ");
  sim900.println(gps.location.lng(), 6);
  sim900.print("Google Maps: https://maps.google.com/?q=");
  sim900.print(gps.location.lat(), 6);
  sim900.print(",");
  sim900.println(gps.location.lng(), 6);
  sim900.write(26); // End of SMS (Ctrl+Z)

  // Print SMS sent status to Serial Monitor
  Serial.println("SMS Sent!");
}
